<html>
    <head>
        <meta charset="UTF-8">
        <style>
            .rainbow-text{
                text-align: center;
                margin-top: 100px;
            }
            .outer-box{
                border: 2px solid black;
                height: fit-content;
                width: fit-content;
                margin-left: auto;
                margin-right: auto;
                margin-top: 60px;
                display: grid;
                grid-template-columns: auto auto auto;
            }
            .inner-box{
                border: 1px solid black;
                height: 50px;
                width: 50px;
            }        
        </style>
    </head>
    <body onload="randomColor()">
        <h1 class="rainbow-text">--RGB--COLOR--</h1>
        <div class="outer-box">
            <div class="inner-box" id="box1"></div>
            <div class="inner-box" id="box2"></div>
            <div class="inner-box" id="box3"></div>
            <div class="inner-box" id="box4"></div>
            <div class="inner-box" id="box5"></div>
            <div class="inner-box" id="box6"></div>
            <div class="inner-box" id="box7"></div>
            <div class="inner-box" id="box8"></div>
            <div class="inner-box" id="box9"></div>
        </div>

        <script>
            const getRandomNumber = (maxNum) => {
                return Math.floor(Math.random() * maxNum);
            };

            const getRandomColor = () => {
                const h = getRandomNumber(360);
                const s = getRandomNumber(100);
                const l = getRandomNumber(100);
 
                return `hsl(${h}deg, ${s}%, ${l}%)`;
            };

            function randomColor(){
                const box1 = document.getElementById("box1");
                const box2 = document.getElementById("box2");
                const box3 = document.getElementById("box3");
                const box4 = document.getElementById("box4");
                const box5 = document.getElementById("box5");
                const box6 = document.getElementById("box6");
                const box7 = document.getElementById("box7");
                const box8 = document.getElementById("box8");
                const box9 = document.getElementById("box9");
                
                const randomColor1 = getRandomColor();
                const randomColor2 = getRandomColor();
                const randomColor3 = getRandomColor();
                const randomColor4 = getRandomColor();
                const randomColor5 = getRandomColor();
                const randomColor6 = getRandomColor();
                const randomColor7 = getRandomColor();
                const randomColor8 = getRandomColor();
                const randomColor9 = getRandomColor();

                box1.style.backgroundColor = randomColor1;
                box2.style.backgroundColor = randomColor2;
                box3.style.backgroundColor = randomColor3;
                box4.style.backgroundColor = randomColor4;
                box5.style.backgroundColor = randomColor5;
                box6.style.backgroundColor = randomColor6;
                box7.style.backgroundColor = randomColor7;
                box8.style.backgroundColor = randomColor8;
                box9.style.backgroundColor = randomColor9;
            };

            setInterval(() => {
                randomColor();
            }, 1000);

        </script>
    </body>
</html>
